/* This is for site-wide styling.

$footer_bg: #f5f5f5
$footer_height: 100px

html
  position: relative
  min-height: 100%

body
  margin-bottom: $footer_height

  .footer
    position: absolute
    bottom: 0px
    width: 100%
    background: $footer_bg
    padding: 5px
